spring.application.name=users-manager
spring.profiles.active=@activatedProperties@

server.servlet.context-path=/users-manager

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=usersmgr
spring.jpa.properties.org.hibernate.envers.default_schema=usersmgr
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.liquibase.change-log=classpath:/sql/changelog.xml
spring.liquibase.liquibase-schema=usersmgr

spring.cloud.loadbalancer.ribbon.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.home-page-url-path=/users-manager

jwt.issuer=um
jwt.audience=um
jwt.secret=Fp793JNHpmXzXL6CBOiWTiKcKc16O3H3iEktrJxn

auth.hashalg=MD5

bsedi_id=1

