# users-manager

./: .gitignore
users-manager/: pom.xml
users-manager-api/: pom.xml
users-manager-api/src/main/java/eu/circletouch/users/beans/: Company.java  CompanyRole.java  Credentials.java  LoginResponse.java  User.java  UsersGroup.java
users-manager-client/: pom.xml
users-manager-client/src/main/java/eu/circletouch/users/client/: UsersManagerClient.java
users-manager-client/src/test/java/eu/circletouch/users/client/: UsersManagerClientTest.java
users-manager-service/: pom.xml
users-manager-service/src/main/java/eu/circletouch/users/: ServletInitializer.java  UsersManagerServiceApplication.java
users-manager-service/src/main/java/eu/circletouch/users/configs/: JwtTokenProvider.java
users-manager-service/src/main/java/eu/circletouch/users/controllers/: AuthController.java  UsersController.java
users-manager-service/src/main/java/eu/circletouch/users/entities/: BClientiEntity.java  BGruppiEntity.java  BRuoliEntity.java  BSediEntity.java  BUtentiEntity.java  IClientiRuoliEntity.java  IClientiSediEntity.java  IUtentiClientiEntity.java  IUtentiGruppiSediEntity.java
users-manager-service/src/main/java/eu/circletouch/users/exceptions/: CustomException.java  CustomExceptionController.java
users-manager-service/src/main/java/eu/circletouch/users/repositories/: BClientiRepository.java  BGruppiRepository.java  BRuoliRepository.java  BSediRepository.java  BUtentiRepository.java  IClientiRuoliRepository.java  IClientiSediRepository.java  IUtentiClientiRepository.java  IUtentiGruppiSediRepository.java
users-manager-service/src/main/java/eu/circletouch/users/services/: AuthService.java  UserDetailsService.java  UsersService.java
users-manager-service/src/main/resources/: application-cmpintl.properties  application-inappserver-mssql.properties  application-inappserver-postgre.properties  application-standalone-mssql.properties  application-standalone-postgre.properties  application.properties
users-manager-service/src/main/resources/cmpintl/WEB-INF/: jboss-web.xml
users-manager-service/src/test/java/eu/circletouch/users/: UsersManagerServiceApplicationTests.java
users-manager/src/main/java/eu/circletouch/users/: ServletInitializer.java  UsersManagerApplication.java
users-manager/src/main/java/eu/circletouch/users/configs/: WebSecurityConfig.java
users-manager/src/main/java/eu/circletouch/users/controllers/: AuthController.java  CompaniesController.java  GroupsController.java  RolesController.java  UsersController.java
users-manager/src/main/java/eu/circletouch/users/entities/: BaseEntity.java  CompanyEntity.java  CompanyRoleEntity.java  GroupEntity.java  RoleEntity.java  UserEntity.java  UserGroupEntity.java
users-manager/src/main/java/eu/circletouch/users/filters/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java
users-manager/src/main/java/eu/circletouch/users/repositories/: CompaniesRepository.java  CompaniesRolesRepository.java  GroupsRepository.java  RolesRepository.java  UsersGroupsRepository.java  UsersRepository.java
users-manager/src/main/java/eu/circletouch/users/services/: AuthService.java  CompaniesService.java  GroupsService.java  RolesService.java  UserDetailsService.java  UsersService.java
users-manager/src/main/resources/: application-inappserver-n12n.properties  application-inappserver-postgre.properties  application-standalone-postgre.properties  application.properties
users-manager/src/main/resources/sql/: changelog.xml  data-n12n.sql  schema.sql
users-manager/src/main/resources/sql/changes/: init.sql
users-manager/src/test/java/eu/circletouch/users/: UsersManagerApplicationTests.java
