spring.datasource.jndi-name=java:/jdbc/mls
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

server.port=8081

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/discovery-service/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/mls

spring.datasource.username=mls
spring.datasource.password=mls
spring.jpa.properties.hibernate.default_schema=mls
spring.jpa.properties.org.hibernate.envers.default_schema=mls
