<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>eu.circletouch</groupId>
    <artifactId>users-manager-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>users-manager-service</name>
    <description>Users Manager Service</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <deployment.scope>provided</deployment.scope>
        <webinf.dir>src/main/resources/empty</webinf.dir>
    </properties>

    <profiles>

        <profile>
            <id>standalone-mssql</id>
            <properties>
                <activatedProperties>standalone-mssql</activatedProperties>
                <project.packaging>jar</project.packaging>
                <deployment.scope>compile</deployment.scope>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <version>6.4.0.jre8</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>inappserver-mssql</id>
            <properties>
                <activatedProperties>inappserver-mssql</activatedProperties>
                <project.packaging>war</project.packaging>
                <deployment.scope>provided</deployment.scope>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <version>6.4.0.jre8</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>inappserver-mssql-TSG</id>
            <properties>
                <activatedProperties>inappserver-mssql</activatedProperties>
                <project.packaging>war</project.packaging>
                <deployment.scope>provided</deployment.scope>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>5.1.0.Final</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>dom4j</groupId>
                            <artifactId>dom4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>5.2.4.Final</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>5.1.0.Final</version>
                    <scope>provided</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>dom4j</groupId>
                            <artifactId>dom4j</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-ehcache</artifactId>
                    <version>5.1.0.Final</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <version>6.4.0.jre8</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>standalone-postgre</id>
            <properties>
                <activatedProperties>standalone-postgre</activatedProperties>
                <project.packaging>jar</project.packaging>
                <deployment.scope>compile</deployment.scope>
            </properties>
        </profile>
        <profile>
            <id>inappserver-postgre</id>
            <properties>
                <activatedProperties>inappserver-postgre</activatedProperties>
                <project.packaging>war</project.packaging>
                <deployment.scope>provided</deployment.scope>
            </properties>
        </profile>
        <profile>
            <id>cmpintl</id>
            <properties>
                <activatedProperties>cmpintl</activatedProperties>
                <project.packaging>war</project.packaging>
                <deployment.scope>provided</deployment.scope>
                <webinf.dir>src/main/resources/${activatedProperties}/WEB-INF</webinf.dir>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>${deployment.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>${deployment.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.circletouch</groupId>
            <artifactId>commons-beans</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.circletouch</groupId>
            <artifactId>users-manager-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>jdk.unsupported</Dependencies>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>${webinf.dir}</directory>
                            <filtering>false</filtering>
                            <includes>
                                <include>*</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
